* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bg-dark {
    background-color: #1a1e21!important;
}

.bg-grey {
    background-color: #f5f5f5!important;
}

.nav-main {
    padding: 0 1rem;
    width: 80%;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    display: inline-flex;
    z-index: 10;
    position: sticky;
    top: 0;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand,
.nav-item {
    font-weight: 700;
    margin-left: 5px;
}

.navbar-toggler {
    margin-right: 3rem;
}

.nav-item,
.navbar-brand,
.navbar-logo,
.navbar-toggler {
    padding-top: 0;
    padding-bottom: 0;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(45deg);
    -ms-transform: skew(45deg);
    transform: skew(45deg);
}

.img-item{
    height: 50rem;
}

#content{
    position: relative;
    top: -3rem;
}

.section{
    border-radius: 2rem;
    margin: 1rem;
    padding: 1rem;
}

.container{
    margin: 0 1rem 0 1rem;
}

.headings{
    margin: 0 0 1rem 0;
}

/* CSS Cards */

.card-group {
    margin: 1rem 0;
}

.card {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card-img-top {
    border-radius: 100%;
    padding: 1rem;
}

.cover-img {
    z-index: -1;
    position: relative;
    display: block;
    top: -5rem;
}

/* Contacts */

input, textarea{
    margin-bottom: 1rem;
}

.contact-elem{
    margin: 0.6rem 0 0.6rem 0;
    background-color: white;
    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
}

#map-section{
    margin-bottom: 0;
    padding-bottom: 0;
}